2018-11-01 10:15:36 EDT: N6MLO-9>SW2WRS-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2'Fl3('/"3u}
2018-11-01 10:58:05 EDT: N6MLO-9>SW2WRP-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2'An0='/"4$}
2018-11-01 10:58:41 EDT: N6MLO-9>SW2WRP-2,N6ZX-3*,WIDE1*,VACA*,AC6ET-5*,qAR,W6PKT-5:`2'An0='/"4$}
2018-11-01 10:59:05 EDT: N6MLO-9>SW2WSS-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2'6l<0x1c>7'/"3x}6th~Sense
2018-11-01 11:01:05 EDT: N6MLO-9>SW2WUU-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2'\o)<0x1d>'/"3z}
2018-11-01 11:03:05 EDT: N6MLO-9>SW2XPT-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2'Bl<0x1c><'/"3y}
2018-11-01 11:04:01 EDT: N6MLO-9>SW2XPT-2,N6ZX-3*,WIDE1*,VACA*,AC6ET-5*,qAR,W6PKT-5:`2'Bl<0x1c><'/"3y}
2018-11-01 11:09:32 EDT: N6MLO-9>SW2YPQ-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2&pmnz'/"3t}6th~Sense
2018-11-01 11:13:32 EDT: N6MLO-9>SW2YWT-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2)rq(u'/"3l}
2018-11-01 11:14:32 EDT: N6MLO-9>SW3PRY-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2*fqe.'/"3l}6th~Sense
2018-11-01 11:26:32 EDT: N6MLO-9>SW3TRY-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2.sm3/'/"3o}
2018-11-01 11:44:31 EDT: N6MLO-9>SW4PUP-2,WIDE1-1,WIDE2-2,qAR,W6PW-10:`23>mX0'/"3x}6th~Sense
2018-11-01 11:51:31 EDT: N6MLO-9>SW4SVW-2,WIDE1-1,WIDE2-2,qAR,W6PW-10:`24,lyG'/"4$}
2018-11-01 12:06:31 EDT: N6MLO-9>SW4YRX-2,WIDE1-1,WIDE2-2,qAR,KC6SSM-5:`2/{qvl'/"4!}
2018-11-01 12:13:31 EDT: N6MLO-9>SW5TVQ-2,WIDE1-1,WIDE2-2,qAR,KC6SSM-5:`2/<0x1d>r<0x1f>C'/"3{}
2018-11-01 13:00:03 EDT: N6MLO-9>APPIC2-9,VACA,WIDE1*,WIDE2-2,qAR,K6MLA-10:>PicoAPRS - World's smallest APRS Transceiver by DB1NTO!
2018-11-01 13:01:18 EDT: N6MLO-9>SX2WWW-2,VACA,WIDE1*,WIDE2-2,qAR,K6MLA-10:`1VIln{'/"4I}
2018-11-01 16:00:03 EDT: N6MLO-9>APPIC2-9,VACA,WIDE1*,WIDE2-2,qAO,KM6LYW-1:>PicoAPRS - World's smallest APRS Transceiver by DB1NTO!
2018-11-01 16:04:04 EDT: N6MLO-9>SX2WVX-2,RANCHO*,WIDE2-2,qAO,KM6LYW-1:`1Vfnc<0x7f>'/"4F}
2018-11-01 16:04:53 EDT: N6MLO-9>SX2WVX-2,RANCHO*,WB6TMS-6*,WIDE2-1,qAR,W6PKT-5:`1Vfnc<0x7f>'/"4F}
2018-11-01 16:05:04 EDT: N6MLO-9>SX2WTT-2,VACA,WIDE1*,WIDE2-2,qAR,K6MLA-10:`1VjmYq'/"5J}
2018-11-01 16:05:35 EDT: N6MLO-9>SX2WVX-2,WARD,WIDE1,COREY,LEWIS,WIDE2*,qAR,W7TKO-1:`1Vfnc<0x7f>'/"4F} [Duplicate position packet]
2018-11-01 16:06:03 EDT: N6MLO-9>SX2WRQ-2,WIDE1-1,WIDE2-2,qAR,W6PW-10:`1VamEG'/"68}
2018-11-01 16:07:03 EDT: N6MLO-9>SX2WPQ-2,WIDE1-1,WIDE2-2,qAR,GAPGTE:`1VMm<0x1d>b'/"6C}
2018-11-01 16:08:03 EDT: N6MLO-9>SX2VYT-2,WIDE1-1,WIDE2-2,qAR,N6VUD-15:`1VJlYI'/"6W}6th~Sense
2018-11-01 16:09:10 EDT: N6MLO-9>SX2VYT-1,N6EX-4,qAR,W6HRO:`1VJlYI'/"6W}6th~Sense
2018-11-01 16:09:32 EDT: N6MLO-9>SX2VWX-2,WIDE1-1,WIDE2-2,qAR,GAPGTE:`1VNm1j'/"<C}
2018-11-01 16:11:32 EDT: N6MLO-9>SX2VSV-2,WIDE1-1,WIDE2-2,qAR,W6PW-10:`1VEmYV'/"L\}
2018-11-01 16:12:32 EDT: N6MLO-9>SX2VPU-2,WIDE1-1,WIDE2-2,qAR,K6RPT:`1V6n1O'/"PK}
2018-11-01 16:13:32 EDT: N6MLO-9>SX2UVX-2,WIDE1-1,WIDE2-2,qAR,W6PW-10:`1V&nmX'/"T>}6th~Sense
2018-11-01 16:14:32 EDT: N6MLO-9>SX2URY-2,WIDE2-1,WIDE2-2,qAR,W6PKT-5:`1U|n1j'/"Wu}
2018-11-01 16:15:32 EDT: N6MLO-9>SX2TYT-2,WIDE2-1,WIDE2-2,qAR,K6MLA-10:`1UtnE_'/"[`}
2018-11-01 16:16:32 EDT: N6MLO-9>SX2TUT-2,WIDE2-1,WIDE2-2,qAR,W6PW-10:`1UfncW'/"_I}
2018-11-01 16:17:32 EDT: N6MLO-9>SX2TQU-2,WIDE2-1,WIDE2-2,qAR,K6CQU-5:`1UXnO^'/"cN}
2018-11-01 16:18:32 EDT: N6MLO-9>SX2SVX-2,WIDE2-1,WIDE2-2,qAO,W6YX-5:`1UKo1Y'/"g_}6th~Sense
2018-11-01 16:19:32 EDT: N6MLO-9>SX2SQV-2,WIDE2-1,WIDE2-2,qAO,W6YX-5:`1U?o;d'/"kN}
2018-11-01 16:20:32 EDT: N6MLO-9>SX2RVR-2,WIDE2-1,WIDE2-2,qAR,K6MLA-10:`1U(p1W'/"on}
2018-11-01 16:21:32 EDT: N6MLO-9>SX2RPS-2,WIDE2-1,WIDE2-2,qAO,KM6LYW-1:`1TkomS'/"ro}
2018-11-01 16:22:32 EDT: N6MLO-9>SX2QTX-2,WIDE2-1,WIDE2-2,qAR,K6CQU-5:`1TGoYS'/"w?}
2018-11-01 16:23:32 EDT: N6MLO-9>SX2PYS-2,WIDE2-1,WIDE2-2,qAR,K6MLA-10:`1T#oYS'/"{]}6th~Sense
2018-11-01 16:24:32 EDT: N6MLO-9>SX2PSV-2,WIDE2-1,WIDE2-2,qAR,K6MLA-10:`1S_pOQ'/#%3}
2018-11-01 16:25:32 EDT: N6MLO-9>SX1YWR-2,WIDE2-1,WIDE2-2,qAR,K6MLA-10:`1S3pmO'/#(6}
2018-11-01 16:26:32 EDT: N6MLO-9>SX1YPU-2,WIDE2-1,WIDE2-2,qAR,K6RPT:`1Raq'N'/#-\}
2018-11-01 16:27:19 EDT: N6MLO-9>SX1YPU-2,WIDE2-1,WIDE2-2,qAR,W6PKT-5:`1Raq'N'/#-\}
2018-11-01 16:27:32 EDT: N6MLO-9>SX1XSP-2,WIDE2-1,WIDE2-2,qAR,W6PW-10:`1R2pmU'/#1l}
2018-11-01 16:28:19 EDT: N6MLO-9>SX1XSP-2,WIDE2-1,WIDE2-2,qAR,W6PKT-5:`1R2pmU'/#1l}
2018-11-01 16:28:32 EDT: N6MLO-9>SX1WUQ-2,WIDE2-1,WIDE2-2,qAR,W6PKT-5:`1QdqEO'/#6%}6th~Sense
2018-11-01 16:29:32 EDT: N6MLO-9>SX1VWP-2,WIDE2-1,WIDE2-2,qAR,K6CQU-5:`1Q#qcT'/#=-}
2018-11-01 16:30:32 EDT: N6MLO-9>SX1UXS-2,WIDE2-1,WIDE2-2,qAR,K6RPT:`1PCqwQ'/#@c}
2018-11-01 16:31:32 EDT: N6MLO-9>SX1TYV-2,WIDE2-1,WIDE2-2,qAR,K6RPT:`1O`r<0x1d>G'/#C8}
2018-11-01 16:34:36 EDT: N6MLO-9>SX1RVW-2,WIDE2-1,WIDE2-2,qAO,KQ6DI-3:`1MrpcN'/#F;}
2018-11-01 17:00:01 EDT: N6MLO-9>APPIC2-9,WIDE2-1,WIDE2-2,qAO,KQ6DI-3:>PicoAPRS - World's smallest APRS Transceiver by DB1NTO!
2018-11-01 17:04:36 EDT: N6MLO-9>SX1RRX-2,WIDE1-1,WIDE2-2,qAR,GAPGTE:`1MVl<0x1c><0x1c>'/#F2}6th~Sense
2018-11-01 17:12:41 EDT: N6MLO-9>SX1RRX-2,KB6YTD-3*,N6RZR-3*,WIDE2-1,qAR,W6BML-1:`1MVl<0x1c><0x1c>'/#F2}6th~Sense
2018-11-01 17:15:36 EDT: N6MLO-9>SW4WXU-2,WIDE2-1,WIDE2-2,qAO,WA6ODP-3:`1?Dq;W'/#65}6th~Sense [Location changes too fast (adaptive limit)]
2018-11-01 17:16:36 EDT: N6MLO-9>SW4VYW-2,WIDE2-1,WIDE2-2,qAR,K6CQU-5:`1>{qmT'/#2m}
2018-11-01 17:18:36 EDT: N6MLO-9>SW4UXS-2,WIDE2-1,WIDE2-2,qAR,N6ACK-11:`1>6pO['/"x=}
2018-11-01 17:19:36 EDT: N6MLO-9>SW4URV-2,WIDE2-1,WIDE2-2,qAR,N6ACK-11:`1>)omf'/"ne}
2018-11-01 17:20:36 EDT: N6MLO-9>SW4TXS-2,WIDE2-1,WIDE2-2,qAR,KF6FPU-15:`1><0x1f>o;j'/"e3}6th~Sense
2018-11-01 17:21:36 EDT: N6MLO-9>SW4TTT-2,WIDE2-1,WIDE2-2,qAR,N6ACK-11:`1={o<0x1d>}'/"\I}
2018-11-01 17:22:36 EDT: N6MLO-9>SW4TPW-2,WIDE1-1,WIDE2-2,qAR,N6ACK-11:`1=|o'`'/"SO}
2018-11-01 17:23:27 EDT: N6MLO-9>SW4TPW-2,N6ZX-3,WIDE1,WB6TMS-3,WB6TMS-6,WIDE2*,qAR,W6PKT-5:`1=|o'`'/"SO}
2018-11-01 17:23:36 EDT: N6MLO-9>SW4SWR-2,WIDE1-1,WIDE2-2,qAR,K7FED-10:`1=ymYo'/"NH}
2018-11-01 17:24:36 EDT: N6MLO-9>SW4STW-2,WIDE1-1,WIDE2-2,qAO,WA6ODP-3:`1=snOe'/"H=}
2018-11-01 17:26:40 EDT: N6MLO-9>SW4SPP-2,K7FED-1*,WIDE2-2,qAR,W6PW-10:`1=qmEu'/"?4}
2018-11-01 17:29:01 EDT: N6MLO-9>SW4SRX-2,K7FED-1*,WIDE2-2,qAO,KQ6DI-3:`1=<0x7f>lP4'/";4}
2018-11-01 17:33:13 EDT: N6MLO-9>SW4SSS-2,K7FED-1*,WIDE2-2,qAR,W6PW-10:`1=zm<0x1e>&'/"8%}
2018-11-01 17:36:23 EDT: N6MLO-9>SW4SSX-2,K7FED-1*,WIDE2-2,qAR,W6PW-10:`1=wlZ+'/"6Q}
2018-11-01 18:00:06 EDT: N6MLO-9>APPIC2-9,K7FED-1*,WIDE2-2,qAR,W6PW-10:>PicoAPRS - World's smallest APRS Transceiver by DB1NTO!
2018-11-01 21:14:17 EDT: N6MLO-9>SW4SQY-2,K7FED-1*,WIDE2-2,qAR,W6PW-10:`1@nm=<0x1c>'/"6?}6th~Sense
2018-11-01 21:36:42 EDT: N6MLO-9>SW4STW-2,K7FED-1*,WIDE2-2,qAR,W6PW-10:`1A_m<#'/"7I}
2018-11-01 21:52:35 EDT: N6MLO-9>SW4SSX-2,K7FED-1*,WIDE2-2,qAR,W6PW-10:`1ACm<0x1d>l'/"6V}
2018-11-01 21:53:23 EDT: N6MLO-9>SW4SSX-2,K7FED-1*,WB6TMS-3*,WB6TMS-6*,WIDE2*,qAR,W6PKT-5:`1ACm<0x1d>l'/"6V}
2018-11-01 21:54:05 EDT: N6MLO-9>SW4SSP-2,K7FED-1*,WIDE2-2,qAR,W6PW-10:`1A#l1<0x1e>'/"6F}
2018-11-01 22:14:06 EDT: N6MLO-9>SW4SQT-2,K7FED-1*,WIDE2-2,qAO,WA6ODP-3:`1<1l<0x1c>8'/"4e}
2018-11-01 22:29:19 EDT: N6MLO-9>SW4SQV-2,K7FED-1*,WIDE2-2,qAO,WA6ODP-3:`1<*mXT'/"4t}
2018-11-01 22:32:33 EDT: N6MLO-9>SW4TUQ-2,K7FED-1*,WIDE2-2,qAO,WA6ODP-3:`1>@qF\'/"4p}6th~Sense
2018-11-01 22:33:05 EDT: N6MLO-9>SW4TUQ-2,K7FED-1,WB6TMS-3,WB6TMS-6,WIDE2*,qAR,W6PKT-5:`1>@qF\'/"4p}6th~Sense
2018-11-01 22:42:16 EDT: N6MLO-9>SW4RQV-2,WIDE1-1,WIDE2-2,qAR,W6SRR-3:`1IjrPX'/"5O}6th~Sense
2018-11-01 22:44:15 EDT: N6MLO-9>SW4RPU-2,WIDE1-1,WIDE2-2,qAO,WA6ODP-3:`1L=qxb'/"59}
2018-11-01 22:46:15 EDT: N6MLO-9>SW4RPW-2,WIDE1-1,WIDE2-2,qAO,WA6ODP-3:`1Nur2b'/"5+}
2018-11-01 22:47:16 EDT: N6MLO-9>SW4RPY-2,WIDE1-1,WIDE2-2,qAR,W6SRR-3:`1P-qnb'/"5#}6th~Sense
2018-11-01 22:49:15 EDT: N6MLO-9>SW4RQQ-2,WIDE1-1,WIDE2-2,qAO,WA6ODP-3:`1R`r<0x1e>b'/"4{}
2018-11-01 22:50:05 EDT: N6MLO-9>SW4RQQ-2,WA6ODP-3*,VACA*,AC6ET-5*,qAR,W6PKT-5:`1R`r<0x1e>b'/"4{}
2018-11-01 23:00:02 EDT: N6MLO-9>APPIC2-9,WA6TOW-2,WIDE1*,WIDE2-2,qAR,AE6DC-2:>PicoAPRS - World's smallest APRS Transceiver by DB1NTO!
2018-11-01 23:17:15 EDT: N6MLO-9>SW3PRT-2,WIDE1-1,WIDE2-2,qAO,W6YX-5:`2_7qF9'/"45}6th~Sense
2018-11-01 23:22:16 EDT: N6MLO-9>SW2YPT-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2&-p2z'/"3p}6th~Sense
2018-11-01 23:53:48 EDT: N6MLO-9>SW2WQV-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,K6RPT:`2&kl<0x1d>''/"4*}
2018-11-02 00:00:02 EDT: N6MLO-9>APPIC2-9,N6ZX-3*,WIDE1*,WIDE2-2,qAR,N6VUD-15:>PicoAPRS - World's smallest APRS Transceiver by DB1NTO!
2018-11-02 00:42:59 EDT: N6MLO-9>SW2WSS-2,WIDE1-1,WIDE2-2,qAO,W6YX-5:`2&fl&='/"4#}6th~Sense
2018-11-02 00:54:54 EDT: N6MLO-9>SW2VWY-2,WIDE1-1,WIDE2-2,qAO,W6YX-5:`2&9l<0x1c>u'/"4,}
2018-11-02 01:00:01 EDT: N6MLO-9>APPIC2-9,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:>PicoAPRS - World's smallest APRS Transceiver by DB1NTO!
2018-11-02 01:20:58 EDT: N6MLO-9>SW2VXR-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2&;o))'/"4*}6th~Sense
2018-11-02 01:21:58 EDT: N6MLO-9>SW2WQS-2,N6ZX-3,WIDE1*,WIDE2-2,qAR,N6ACK-11:`2&lnQ '/"4#}
